# Julia-Boyko_05_11

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/test/weatherforecast/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/weatherforecast/: WeatherForecastApplication.kt
app/src/main/java/com/test/weatherforecast/api/convertors/: WeatherForecastResponseConverter.kt
app/src/main/java/com/test/weatherforecast/api/interceptors/: WeatherAuthInterceptor.kt
app/src/main/java/com/test/weatherforecast/api/sevices/: WeatherForecastApiService.kt
app/src/main/java/com/test/weatherforecast/architecture/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/test/weatherforecast/architecture/binding/: BaseBindingActivity.kt
app/src/main/java/com/test/weatherforecast/architecture/utils/: ViewModelFactory.kt
app/src/main/java/com/test/weatherforecast/data/: Forecast.kt  WeatherForecastResponce.kt
app/src/main/java/com/test/weatherforecast/di/: AppComponent.kt
app/src/main/java/com/test/weatherforecast/di/components/: AppModule.kt  GsonModule.kt  NetworkModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/com/test/weatherforecast/ui/: BaseDiffUtil.kt  BaseRVAdapter.kt
app/src/main/java/com/test/weatherforecast/ui/map/: MapActivity.kt  MapRepository.kt  MapViewModel.kt
app/src/main/java/com/test/weatherforecast/ui/weather_forecast/: WeatherForecastActivity.kt  WeatherForecastRepository.kt  WeatherForecastViewModel.kt
app/src/main/java/com/test/weatherforecast/ui/weather_forecast/adapter/: WeatherForecastAdapter.kt
app/src/main/java/com/test/weatherforecast/utils/: InternetUnreachableException.kt  NetworkUtils.kt  ParseUtils.kt
app/src/main/java/com/test/weatherforecast/utils/extantions/: ActivityExtantions.kt  RxExtentions.kt  SharedPreferencesExtentions.kt  ViewExtantion.kt
app/src/main/java/com/test/weatherforecast/utils/live_data/: Event.kt  EventObserver.kt  SingleLiveData.kt
app/src/main/res/drawable/: bg_search.xml  bg_weather_forecast_button.xml  divider.xml  ic_arrow_back.xml  ic_place.xml  ripple_weather_forecast_button.xml
app/src/main/res/layout/: activity_map.xml  activity_weather_forecast.xml  item_forecast.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/test/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
