<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.test.weatherforecast.ui.map.MapViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.map.MapActivity" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_map_place_autocomplete_margin_top"
            android:layout_marginEnd="@dimen/activity_map_place_autocomplete_margin_horizontal"
            android:layout_marginStart="@dimen/activity_map_place_autocomplete_margin_horizontal"
            android:background="@drawable/bg_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_map_place_autocomplete_height" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnWeatherForecast"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_map_button_weather_forecast_height"
            android:layout_marginStart="@dimen/activity_map_button_weather_forecast_margin_horizontal"
            android:layout_marginEnd="@dimen/activity_map_button_weather_forecast_margin_horizontal"
            android:layout_marginBottom="@dimen/activity_map_button_weather_forecast_margin_bottom"
            android:background="@drawable/ripple_weather_forecast_button"
            android:elevation="@dimen/activity_map_button_weather_forecast_elevation"
            android:text="@string/activity_map_button_weather_forecast_text"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/activity_map_marker_size"
            android:layout_height="@dimen/activity_map_marker_size"
            android:src="@drawable/ic_place"
            app:layout_constraintBottom_toBottomOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>